<!-- 
    CSS
    
    1. Cascade Style Sheet
    2. HTML문서에 스타일을 적용하는 언어
    3. 스타일 지정 방법
        1) internal : <style> 태그를 HTML문서에 포함
        2) external : *.css 파일을 HTML문서에 포함
        3) inline   : HTML 태그에 style 속성을 지정
    4. CSS 주석 : /* 주석 */ (<style>태그 내부에서 주석 달 때)
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* <style>태그는 <head>태그 안에 존재 */
        /*
            internal style

            1. <head> 태그 하위 태그로 <style> 태그를 추가하고 CSS 작성
            2. CSS 작성 방식
                선택자 {
                    CSS속성: 값; CSS속성: 값; ...
                }
        */
        
        h1 {
            color: teal;
        }
        p {
            color: peru;
        }

    </style>
</head>
<body>
    
    <h1>Hello CSS</h1>
    <p>만나서 반갑구만 반가워요</p>

</body>
</html>