<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 글자크기, 디폴트 16px */   font-size: 32px;
            /* 글자굵기, 디폴트 400 */    font-weight: 900;
            /* 기울임(none, italic 등) */ font-style: italic;
            /* 글꼴(글꼴1, 글꼴2, ...) 우선적으로 적용할 우선순위가 있음 */ font-family: '맑은 고딕', '명조', serif; 
            /* serif(명조 계열), sans-serif(고딕 계열) */ /* 대개 많이 사용되는 예쁜 폰트들은 webfont를 복붙해서 씀 */
            /* rgb(0, 0, 0)  0~255 10진수 */      color: rgb(0, 0 ,0);
            /* rgb(255, 255, 255) */              color: rgb(255, 255, 255);
            /* rgb(128, 128, 128) */              color: rgb(128, 128, 128);
            /* #000, #00000  0~FF 16진수 */       color: #000;
            /* #FFF, #FFFFF */                    color: #FFF;
            /* #888, #88888 */                    color: #888;
            /* rgba(0, 0, 0, 0.5) 알파값 추가 */  color: rgba(211, 0, 0, 0.5);  /* alpha(투명도) : 0(투명) ~ 1(불투명)  bgcolor에 주로 사용 */
            /* 정렬(left, right, center, justify) */       text-align: center;
            /* 밑줄(none, underline 등) */                 text-decoration: underline; /* none은 a링크(밑줄 디폴트)에 많이 사용됨. 밑줄 없애기 위해 */
            /* 그림자(x y blur color) */                   text-shadow: -5px -5px 3px tomato; /* 마이너스 값도 가능 */
            /* 행높이(세로 가운데 정렬할 때 많이 사용) */  line-height: 100px; /* ex) 네이버 로그인 버튼 */
            /* 글자 간격(자간) */                          letter-spacing: -2px;
        
            /* 
                벤더 프리픽스(Vendor Prefix)
            
                1. CSS속성 앞에 브라우저 제공 업체를 작성
                2. 브라우저마다 다른 기능이거나 설정 방법이 다른 경우에 사용
                3. 종류
                    1) -webkit- : 크롬, 엣지, 사파리
                    2) -moz-    : 파이어폭스
                    3) -o-      : 오페라
                    4) -ms-     : 익스플로러
            */
            -webkit-text-stroke-color: yellowgreen;
            -webkit-text-stroke-width: 2px;
        }   

        span{
            /* 인라인 요소는 정렬이 적용되지 않는다. */
            text-align: center; /* 공간이 있어야 정렬을 하는데 영역이 글자뿐이라 여백공간이 없어서! */
        }
    </style>

</head>
<body>
    <!--
         <div>  : 블록레벨, 블록 단위로 영역을 지정하는(만드는) 태그
         <span> : 인라인레벨, 일부 영역을 지정하는 태그 ex. 네이버화면의 날씨 최저온도/최고온도 
                  (ㄴ같은 줄에 여러개 가능)
                => 눈에 보이게 영역을 지정하는건 아님!
    -->

    <!-- <div> 태그 : 블록 레벨의 영역 지정 -->
    <div style="background-color:bisque">1구역</div>
    
    <br>

    <!-- <span> 태그 : 인라인 레벨의 영역 지정 -->
    <span style="background-color:steelblue">2구역</span>

    <!--
        * block level의 태그들
        h1...h6, p, pre, ul, ol, d, dt, dd, li, table, div
    
        * inline level의 태그들
        br, ing, strong, em, a, span 
    -->



</body>
</html>