<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <!--  
        class 속성

        1. 전역 속성 (모든 태그가 가질 수 있는 속성)   src같이 <img> 태그에만 쓸 수 있는게 아닌 모든 태그에서 사용 가능한 것을 말함
        2. 주로 CSS에서 많이 사용
        3. 공통 스타일을 가진 경우 같은 class 속성을 지정
            (하나의 파일에 같은 class 속성이 여러 개 존재할 수 있음) -> 클래스를 대상으로 CSS 지정 가능. 따라서 태그가 달라도 같은 class 값을 가지면 같은 속성 지정 가능
        4. 하나의 요소에 여러 개의 class 속성 값을 지정할 수 있음
            (class 속성 값을 공백으로 구분)
        5. 선택자
           .클래스

        공통적으로 주고 싶은 CSS 속성이 있으면 같은 class 이름을 주고 속성을 지정,
        각각 다르게 주고 싶은 부분이 있으면 또 다른 class 이름을 부여하고 각각의 속성을 지정하면 된다.
    -->
    <style>
        .primary {     /* class를 부르는 방법 : .클래스이름 */
            font-size: 40px;
            background-color: tan;
        }     /* class는 공통 속성을 주기 위해 많이 씀 */
        
        .first{
            text-align: center;
        }
        .second{
            font-weight: 700;
        }
        .third{
            color: #FFF;
        }
    </style>

    <div class="primary first">1구역</div>  <!-- primary라는 class, first라는 class 총 2개 -->
    <div class="primary second">2구역</div> <!-- primary라는 class, second라는 class 총 2개 -->
    <span class="primary third">3구역</span> <!-- primary라는 class, third라는 class 따로따로 2개인 것 -->
    <!-- class로 1, 2구역 구분 가능, 동일한 class 이름을 가지기 때문에 CSS가 똑같게 적용 -->



    <!--  
        id 속성 (id=>식별자)

        1. 전역 속성 (모든 태그가 가질 수 있는 속성)
        2. 주로 자바스크립트에서 특정 요소를 식별하기 위해 많이 사용 (getElementId)
        3. 문서 내의 모든 구성 요소는 다른 id 속성 값을 가져야 함(동일한 id가 두개 이상 나오지 않는게 좋다)
        4. 특정 요소는 하나의 id 속성 값만 가질 수 있다(하나만 데이터를 가져옴)
        5. 선택자
            #아이디
    -->
    <style>
        #a {
            color: slategray;
        }
        #b {
            color: rebeccapurple;
        }
        /* 서로 다른 style 지정 가능 */
    </style>

    <p id="a">Troye Sivan</p>
    <p id="b">Strawberry&Cigarettes</p>

    <p id="c">I'm fine. Thank U</p>
    <style>
        #c {
            color: steelblue;
        }
    </style>

    <!-- CSS에서 <style> 태그는 구성요소 이전에 있든 이후에 있든 위치에 대해 크게 개의치 않음. 그러나 <head> 밑을 권장 -->

</body>
</html>