<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 1. 태그 선택자 : 태그이름 호출해서 지정 */
        h1 {
            color:sienna;
        }
    </style>
    <h1>Hello CSS</h1>

    <hr>



    <style>
        /* 2. 클래스 선택자 */
        .box {
            color: pink;
        }
    </style>
    <div class="box">Nico to meet you</div>

    <hr>

    <style>
        /* 3. 아이디 선택자 */
        #hi {
            color: magenta;
        }
    </style>
    <div id="hi">How Are You?</div>

    <hr>

    

    <style>
        /* 4. 자식 선택자 */
        /* html은 부모와 자식 태그를 가지는 계층 구조를 지닌다. */
        /* 자식은 바로 밑에 하위 태그 하나만을 말함. */
        ul > li {                 /* <ul>의 자식 <li>라는 뜻 */
            color: orange;
        }
        ul > li > a {            /* <ul>의 자식 <li>의 자식 <a> */
            color: slategrey;
            text-decoration: none;
        }

        /* 잘못된 접근 */
        ul > a {
            color: brown;
        }
    </style>
    <ul>     <!-- 순서 없는 목록 태그 <ul> -->
        <li>
            <a href="01_interanl.html">01_interanl.html</a>     <!-- 부모 <ul>, 자식 <li>, 후손 <a> -->
        </li>                                                   <!-- html은 부모와 자식 태그를 가지는 계층 구조를 지닌다. -->
        <li>
            <a href="02_exteranl.html">02_exteranl.html</a>
        </li>
        <li>
            <a href="03_inline.html">03_inline.html</a>
        </li>
    </ul>



    <style>
        /* 5. 후손 선택자 */
        /* 후손은 공백으로 표시 */
        dt strong {
            color: seagreen;
        }
    </style>
    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>진라면</dd>
        <dt>  <!-- dd와 dt는 형제관계 -->
            <strong>조리법</strong>
        </dt>
        <dd>4분간 끓인다</dd>
    </dl>



    <style>
        /* 6. 모든 형제 */
        .asia > h3 ~ div {      /* aisa 클래스의 자식 <h3>의 모든 형제 ~div */
            color: goldenrod;
        }
    </style>
    <div class="asia">
        <h3>아시아</h3>   <!-- <h3>의 형제 <div> 3개-->
        <div>한국</div>
        <div>일본</div>
        <div>중국</div>
    </div>

    

    <style>
        /* 7. 인접 형제 */
        .europe > h3 + div {   /* <h3> 바로 밑에 인접한 형제 영국 */
            color: springgreen;
        }
    </style>
    <div class="europe">
        <h3>유럽</h3>
        <div>영국</div>
        <div>터키</div>
        <div>체코</div>
    </div>



    <style>
        /* 8. 구조 선택자 */
        /*
            1) :first-of-type    첫번째 요소
            2) :last-of-type     마지막 요소
            3) :nth-of-type(n)   n번째 요소 
        */
        h4 + ol > li:nth-of-type(2){  /* 2번째 <li> 냉모밀 */
            color: tomato;
            font-weight: 900;
        }
    </style>
    <h4>오늘 먹을 점심 메뉴</h4>
    <ol>    <!-- 순서가 있는 목록 <ol> ordered list -->
        <li>돈가스</li>
        <li>냉모밀</li>
        <li>육회비빔밥</li>
        <li>순두부</li>
    </ol>



    <style>
        /* 9. 속성 선택자 */
        /*
            1) 요소[속성]       속성을 가진 요소
            2) 요소[속성=값]    특정 속성=값인 요소
            3) 요소[속성^=값]   속성이 값으로 시작하는 요소
            4) 요소[속성$=값]   속성이 값으로 끝나는 요소    - <img> 태그에 src 속성에 이미지경로 들어가는데 확장자 jpg로 끝나는 이미지, png로 끝나는 이미지 이런 식으로 사용
                                                                    ㄴ img[src$=jpg] 이미지 속성인데 jpg로 끝나는 이미지들
            5) 요소[속성*=값]   속성이 값을 포함하는 요소
        */

        /* 타입으로 구분하거나 placeholder가 있다없다로 구분 가능 */
        form > input[placeholder] {       /* placeholder 속성을 가진 요소 → 첫번째 input */
            color: darkcyan;            /* 입력되는 글자색이 바뀌는 것 */
        }
        form > input[type=password] {     /* "" 생략 가능 */
            background-color: darkkhaki;
        }
    </style>
    <form>
        <input type="text" placeholder="아이디"><br>   <!-- 속성 type과 placeholder 2개 가짐-->
        <input type="password"><br>
        <button>로그인</button>
    </form>

    

    <style>
        /* 10. 마우스 반응 선택자 */
        /*  
            1) :hover   마우스를 가져다 대는 동안
            2) :active  마우스를 누르고 있는 동안
        */
        .link:hover {
            color: palevioletred;
        }
        .link:active {
            color: chartreuse;
        }
    </style>
    <a class="link" href="javascript:void(0)">눌러보세용</a> <!-- 비어있는 링크 -->

    <hr>

    
    <style>
        /* 11. 상태 선택자 */
        /* 
            1) :focus    선택했을 때 
            2) :checked  체크했을 때
        */
        #username:focus {
            background-color: blanchedalmond;  /* 포커스를 가졌다라고 말함 */
        }
        .register > div > input[type=radio]:checked + label {    /* or [type=name] */
            font-weight: 900;   /* input type=radio를 체크했을 때 label의 굵기를 900으로. */
        }

    </style>
    <form class="register">
        <div>
            <label for="username">성명</label>
            <input type="text" id="username">  <!-- 동일한 아이디는 없다고 보고 아이디로 호출 #username -->
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="1"> <!-- input type="radio" 공부 -->
            <label for="male">남자</label>
            <input type="radio" id="female" name="gender" value="2">
            <label for="female">여자</label>
        </div>    
    </form>

</body>
</html>