<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- div 백그라운드를 color가 아닌 img로도 가능 -->
    <!-- 
        1. 박스와 이미지크기가 동일한 경우
        2. 박스 크기가 이미지 크기보다 큰 경우
        3. 박스 크기가 이미지 크기보다 작은 경우 
    -->
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }
    </style>

    <style>
        /* 박스 크기 = 이미지 크기*/
        .box1{
            width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-size: 100px 76px; /* 너비 높이 순 */
        }
    </style>
    <div class="box1"></div>

    <hr>

    <style>
        /* 박스 크기 > 이미지 크기 */
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: repeat; /* 적어주지 않아도 동작하는 디폴트 */
                                       /* 박스 크기를 채우려고 이미지가 여러 개 들어감 */
        }
    </style>
    <div class="box2"></div>

    <hr>

    <style>
        /* 박스 크기 > 이미지 크기 */
        .box3 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat; /* 이미지 반복으로 들어가는거 안 하겠다 */
            background-position: center;  /* 이미지를 박스의 중앙으로 배치시키기 */
        }
    </style>
   <div class="box3"></div>

    <hr>

    <style>
        /* 박스 크기 < 이미지 크기 */
        .box4 {
            width: 50px;
            height: 38px;
            background-image: url(../../images/attach.png);  /* 이미지 잘림 */
        }
    </style>
    <div class="box4"></div>

    <hr>

    <style>
        /* 박스 크기 < 이미지 크기 */
        .box5 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: contain; /* 너비/높이 중 작은 값에 맞춤 */
        }
    </style>
    <div class="box5"></div>

    <hr>

    <style>
        /* 박스 크기 < 이미지 크기 */
        .box6 {
            width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: cover; /* 너비/높이 중 큰 값에 맞춤 */

            /* contain이나 cover를 쓰면 원본의 비율은 유지 가능 */
        }
    </style>
    <div class="box6"></div>

    <hr>

    <style>
        .box7 {
            width: 140px;
            height: 120px;
            background-image: url(../../images/logos.png);
            background-position: left 0 top -400px;  /* 이미지의 위치를 이동해서 원하는 회사의 로고이미지 띄우기 */
       } /* 왼쪽, 위쪽 순서 */
    </style>
    <div class="box7"></div> 

    <style>
        .box8 {
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;  /* 박스 크기 기준(너비와 높이가 박스 크기와 같다) */
            background-blend-mode: multiply; /* 이미지와 컬러를 blend */
            background-color: bisque;
        }
    </style>
    <div class="box8"></div>

    <hr>


    <style>
        .box9 {
            width: 1280px;
            height: 960px;
            background-image: url(../../images/hooray.jpg);
            background-size: 100% 100%;
            border: 5px solid gray;
            margin: 0 auto; /* 부모(body) 내부에서의 중앙. 상하 0, 좌우 auto */
            font-size: 80px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            text-align: center;  /* 텍스트 가운데 정렬 */
            padding-top: 400px;  /* padding top에만 값을 줘서 텍스트를 가운데로 내리기 */
        }
        .box9:hover{
            background-image: url(../../images/wintry.jpg);
        }

    </style>
    <div class="box9">
        가라는 회사는 안 가고<br>
        이래도 되나 싶다.
    </div>

    <hr><br>

    <style>
        .box10 {
            box-sizing: border-box;         /* 보더까지 박스 크기에 포함시키란 의미 */
            width: 640px;
            height: 480px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .box11 {
            box-sizing: border-box;         /* 보더까지 박스 크기에 포함시키란 의미 */
            width: 640px;
            margin: 15px auto;
            padding: 10px 0;     /* height 없이 상하padding을 통해 세로 가운데 정렬 */ /* 높이를 주지 않으면 content만한 높이를 주기 때문에 padding */
            border: 3px solid navy;
            border-radius: 6px;
            background-color: skyblue;
            text-align: center;
            font-size: 20px;
        }

        
        </style>
    <div class="box10"></div>
    <div class="box11"><strong>에펠탑</strong></div>

    

    <!-- 전체 박스<div> 하나를 만들어놓고 그 안에다 집어넣는 식으로 만들어 보기. 추천 -->
    <style>
        .box12 {
            width: 640px;
            height: 480px;
            margin: 0 auto;
        }

        .box12 > .ef1 {
            width: 640px;
            height: 480px;
            margin: 0 auto;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
        }
        .box12 > .ef2 {
            box-sizing: border-box;         /* 보더까지 박스 크기에 포함시키란 의미 */
            width: 640px;
            margin: 15px auto;
            padding: 10px 0;     /* height 없이 상하padding을 통해 세로 가운데 정렬 */ /* 높이를 주지 않으면 content만한 높이를 주기 때문에 padding */
            border: 3px solid navy;
            border-radius: 6px;
            background-color: skyblue;
            text-align: center;
            font-size: 20px;
        }
    </style>
    <div class="box12">
        <div class="ef1"></div>
        <div class="ef2"><strong>에펠탑</strong></div>
    </div>
</body>
</html>