<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .box1 > table {
            /* table은 블록 레벨이니까 width, height 지정 가능함 */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥쪽 테두리를 의미 */
            border: 1px solid black;
            /* talbe의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
            border-collapse: collapse;
        }
        
        .box1 > table td {   /* table의 후손 td */
            /* 바깥쪽 테두리 빼고는 다 td의 border  */
            /* td의 border는 각 셀의 테두리를 의미함 */
            border: 1px solid black;

            /* 가로 정렬 text-align : left, right, center */
            /* 세로 정렬 vertical-align : top, bottom, middle - 테이블 전용 속성 */
            text-align: center;
            vertical-align: top; /* table이 아닌 일반 box들은 세로 정렬 사용 불가(대신 padding 사용) */
        }
        /* 열 단위(구조 선택자 이용)로 style 지정하기 */
        /* td:nth-of-type 콜론은 띄어쓰기 하면 X */
        /*
        .box1 > table td:first-of-type { width: 100px; }
        .box1 > table td:nth-of-type(2) { width: 200px; }
        .box1 > table td:nth-of-type(3) { width: 100px; }
        .box1 > table td:last-of-type { width: 100px; }
        */
        /* 
            nth-of-type(n)    : 0, 1, 2, ...
            nth-of-type(2n)   : 0, 2, 4, ...
            nth-of-type(2n+1) : 1, 3, 5, ...
        */

        /* ▼위에 코드를 두 줄로 줄이기!▼ */
        /* nth-of-type(n) : 모든 열을 의미함 */
        .box1 > table td:nth-of-type(n) {
            width: 100px;
        }

        .box1 > table td:nth-of-type(2) {
            width: 200px;
        } /* 순서 중요. 덮어쓰기로 2번째 열만 200px 값 주기 */

        .box1 > table > tbody > tr:hover {
            background-color: burlywood;
        }/* 행(tr) 단위:hover 마우스를 갖다 대면, */

    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>  <!-- 한줄추가 -->
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- 4칸짜리 한줄 -->
                    <td>11111</td>
                    <td>신라면</td>
                    <td>10000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>22222</td>
                    <td>열라면</td>
                    <td>950</td>
                    <td>2000-03-05</td>
                </tr>
                <tr>
                    <td>33333</td>
                    <td>진라면</td>
                    <td>1200</td>
                    <td>2000-04-08</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>


</body>
</html>