<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img {
            width: 320px;
        }
        .box1 > img:nth-of-type(2) {
            /* 
                visibility: visible;   디폴트
                visibility: hidden;    자리는 차지하고 보이지는 않음
            */
            visibility: hidden;
        }
    </style>
    <div class="box1">
        <img src="../../images/flower1.jpg" alt="flower">
        <img src="../../images/flower2.jpg" alt="flower">
        <img src="../../images/flower3.jpg" alt="flower">
    </div>
    <!-- img는 inline 따라서 한줄에 3개의 사진 나열됨 -->

    <hr>

    <style>
        /*
        img를 직접 hover하면 img가 hidden 되었을 때 더 이상 img를 hover 할 수 없으므로 잘못된 구성
        .box2 > img:hover {
            visibility: hidden;
        }
        이미지가 사라졌기 때문에 이미지에 hover가 제대로 작동하지 않음 
        */
        /* 
        img의 hidden과 상관없이 div는 남아 있으므로 div를 대상으로 hover 처리
        즉, div 박스 안에 이미지를 넣어주면 해결
        이미지가 히든처리 되더라도 박스는 남아있기 때문에 박스를 대상으로 hover 처리하면 해결됨
        */
        .box2 > div {
            width: 320px;
        }
        .box2 > div > img {
            width: 100%;  /* img를 div 크기에 맞추겠단 의미 */
        }
        /* 마우스를 갖다 댄 div 밑에 있는 img */
        .box2 > div:hover > img {
            visibility: hidden;
        }
    </style>
    <div class="box2">  
        <!-- 바깥에서 이미지에 마우스를 갖다 대면 img가 아니라 div -->
       <div><img src="../../images/flower1.jpg" alt="flower"></div>
       <div><img src="../../images/flower2.jpg" alt="flower"></div>
       <div><img src="../../images/flower3.jpg" alt="flower"></div>
    </div>
    <!-- div가 블록레벨이기 때문에 한줄에 1개의 사진 나열됨 -->

    <hr>

    <style>
        .answer {
            visibility: hidden;
        }

        .show_answer {
            border: 1px solid black;
            background-color: lightgray;
        }
        /* 인접 형제는 +, 모든 형제 ~ */
        .show_answer:hover + .answer {   /* 클래스 이름이 아닌 span으로 불러도 됨 */
            visibility: visible;
        }

        /* ~~~~~혼자 해본거임~~~~~ */
        .answer2 {
            visibility: hidden;
        }
        button:active + .answer2 {
            visibility: visible;
        }

    </style>
    <h1>다음 중 블록 레벨이 아닌 태그는 무엇인가?</h1>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
    </ol>
    <span class="show_answer">정답보기</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">3</span>

    <br>
    <br>
    <button>정답보기</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer2">3</span>


</body>
</html>