<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img {
            width: 320px;
        }
        .box1 > img:nth-of-type(2) {
            /* display: none;  자리를 차지하지 않고 보이지도 않음 */
            display: none;
        }
    </style>
    <div class="box1">
        <img src="../../images/flower1.jpg" alt="flower">
        <img src="../../images/flower2.jpg" alt="flower">
        <img src="../../images/flower3.jpg" alt="flower">
    </div>

    <hr>
    <style>
        .box2 > input[type=checkbox] {   /* 요소[속성=값] */
            display: none;
        }
        .box2 > label:hover {  /* label에 마우스를 갖다 대면 마우스 커서 모양이 손가락으로 바뀜 */
            cursor: pointer;
        }
        .box2 > input[type=checkbox]:checked + label {  /* checkbox가 체크된 라벨의 글씨를 굵게 */
            /* input과 label은 인접 형제 */
            font-weight: 900;
        } 
    </style>
    <!-- box2의 예제로 네이버 화면에 '오늘 읽을만한 글' > radio, label, display: none 처리 된 것 -->
    <div class="box2">
        <input type="checkbox" id="check1">
        <label for="check1">이용약관 동의</label><br>
        <input type="checkbox" id="check2">
        <label for="check2">개인정보 수집 및 이용 동의</label><br>
        <input type="checkbox" id="check3">
        <label for="check3">위치기반서비스 이용약관 동의</label><br>
    </div>

    <hr>

    <style>
        /* 블록 -> 인라인 변경 */
        .box3 {
            display: inline;
            /* 인라인에서는 적용되지 않는 CSS 속성 3가지*/
            width: 500px;
            height: 500px;
            text-align: center;
        }
    </style>
    <div class="box3">
        BOX3
    </div>

    <hr>

    <style>
        /* 인라인 -> 블록 변경 */
        .box4 {
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid gray;
        }
    </style>
        <span class="box4">
            BOX4
        </span>

    <hr>

    <style>
        .box5, .box6 {
            /* 
                inline-block
                 - inline 요소 : 동일 블록에 함께 배치(한줄에 나란히)
                 - block 요소  : 너비, 높이, 정렬 등 블록 작업 가능
            */
            /* 블록과 인라인 두가지 속성을 다 같이 가지게 됨(inline-block)
                같은 줄에 두 개 이상의 블록이 나타남 */
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }  
    </style>
    <div class="box5">
        BOX5
    </div>
    <div class="box6">
        BOX6
    </div>

</body>
</html>