<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 
            transition

            1. 특정 속성이 이행(transition)되는 과정을 설정
            2. 주요 이행 속성
                all(디폴트), width, height, margin, padding
                background-color, border
                opacity, visibility
                transform(변형. 주로 transition과 함께 사용하는 속성)
        */
    </style>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            /* 트랜지션 속성 */
            transition-property: width;  /* width의 변화를 확인할 수 있음. 너비에 관련된 것만 transition 하겠다 */
            transition-duration: 1s;     /* 1초동안 width의 변화를 확인할 수 있음 */
        }
        .box1:hover {
            width: 50px;
        }
        .box1:active {
            width: 200px;
        }
    </style>
    <div class="box1">
        BOX1
    </div>

    <hr>

    <style>
        .box2 > input {
            padding: 10px;
            /* input 테두리 */
            border: 1px solid gray;     /* 평소에 있는 테두리가 border */
            outline: none;                /* 포커스를 가졌을 때(선택했을 때) 생기는 테두리가 outline */
            /* 트랜지션 단축 속성 */
            transition: border 1s linear, background-color 1s linear;
        }
        .box2 > input:focus {  /* input이 foucs를 가졌을 때 */
            border: 1px solid brown;
            background-color: tan;
            /* 테두리는 div로 쓰고 input의 border는 사용하지 않는 편 */
        }
    </style>
    <div class="box2">  
        <input type="text">
    </div>

    <hr>

    <style>
        .box3 {
            margin: 0 auto;  /* 상하 0, 좌우 margin이 auto일 때 부모의 정중앙으로 오게 된다 */
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            transition: transform 2s linear;

        }
        .box3:active {
            transform: rotate(1080deg); /* 회전 1080도 */
            transform: scale(2, 1);     /* 가로 2배, 세로는 1배로 늘이기 */
            transform: translate(100px, 100px);     /* 가로 100px, 세로 100px 이동 */
        }
    </style>
    <div class="box3">
        BOX3
    </div>


</body>
</html>