<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .container1 {
            width: 350px;
            height: 100px;
            /* border: 1px solid gray; */
            display: flex;
        }
        .login {
            float: left;
            margin-top: 5px;
            margin-left: 5px;
        }
        .id {
            width: 200px;
            height: 30px;
        }
        .id > input {
            padding: 10px;
            border-radius: 7px 0;
        }
        .pw {
            width: 200px;
            height: 30px;
            margin-top: 20px;
        }
        .pw > input {
            padding: 10px;
            border-radius: 7px 0;
        }
        .in {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

    </style>
    <form>
        <div class="container1">
            <div class="login">
                <div class="id"><input type="text" placeholder="Username"></div>
                <div class="pw"><input type="password" placeholder="password"></div>
            <div class="in">로그인</div>
            </div>
        </div>
    </form>
</body>
</html>