<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMON Login</title>
    <style>
        a {
            text-decoration: none;    /*초기화 작업*/
        }
        .join_cont {
            width: 390px;
            padding: 60px 50px 51px;
            margin: 110px auto 0;
            border: 1px solid #f2f4f5;
        }
        #userid:focus {
                border: 1px solid #ff5000;
                
            }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px auto; /*상 우 하 좌*/ /*h2 위치 잡아주기*/ 
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png?v=1486361930&v=1658968077&v=1663808643);
            background-repeat: no-repeat;
            background-position: left 0 top 0; /*이미지 위치 잡기*/
            text-indent: -9000px;  /*들여쓰기 이용해서 화면에서 안 보이게 -5000px만큼 치워준 것. 화면 해상도 벗어나는 숫자면 됨*/
        }
        .login_ipt_box {
            display: block;     /*label이 inline이기 때문에 블록으로 만들기 위해*/
                                /* <a>, <label> => 대표적인 inline 레벨 */
            height: 48px;
            border: 1px solid #d7d7d7;
            margin-bottom: 6px;
            position: relative;  /* 자식요소인 <strong>, <input>의 position: absolute 조정을 위해서 설정 */
            }
        .login_ipt_box > strong {
            position: absolute; 
            top: 16px;
            left: 19px;
            height: 17px;  /* strong은 inline 이니까 height 안 먹음 */
            font-size: 14px;
            color: #aaa;
            /* strong 없애는 건 JS event로 가능함 */
        }
        .login_ipt_box > input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px 19px; /*인풋상자의 크기에 영향을 미침*/
            border: none;  /* 평소 테두리 */
            outline: none; /* input박스 선택했을 때 테두리 */
            font-weight: bold;
            font-size: 14px;
            color: #aaa;
        }
        .btn_login {
            display: block;
            height: 50px;
            background-color: #ff5000;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.5px;  /*글자간 간격*/
            text-align: center;
            line-height: 51px;
        }
        .chk_choice {
            margin: 10px 0 40px;
            position: relative;
        }
        .uio_check_box {
            display: inline-block;  /* 박스의 좌우배치를 위해 inline 블록 */
            padding: 0 20px 0 30px;
            height: 20px;
            font-size: 12px;
            font-weight: normal;
            color: #555;
            line-height: 22px;
            letter-spacing: -0.5px;  /* 글자 간격 줄이려면 - 값을 쓰면 됨 */
            position: relative
        }
        .uio_check_box > input {  /* checkbox 치워버리기 */
            position: absolute;
            left: -9999px;
        }
        .check_style { 
            /*체크된거 인접형제 -> <span>이 주황색 테두리를 가지게끔 */
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #707070;   /* 평소 체크박스 테두리 색 */
        }
        .uio_check_box > input:checked + .check_style {   /* uio 밑에 input태그가 checke되었을 때 check_style에~ */
            border: 1px solid #ff5000;  /* 체크박스 체크 했을 때 테두리 색 */
        }

        /* 간편 로그인 이미지는 박스 4개 해놓고 백그라운드 포지션 값 주면 될 것! */

    </style>
</head>
<body>
    <div class="join_cont">
        <form name="loginFrm" id="loginFrm">     
        <!-- id는 프론트에서 선택하기 위해 쓰고, name은 백단으로 보내기 위해 백단에서 인식하기 위해 쓰는 것. 따라서 이름이 같은 것이 좋음 -->
            <a href="javascript:void(0)">
                <h2 class="tit_bi">티몬</h2>    
                <!-- 웹표준 준수하기 위함 -> 낭독기로 제목을 읽어줄 수 있게 <h2> 태그 사용, 로고는 background-image 속성 사용 -->
            </a>
            <!-- labal -->
            <label for="userid" class="login_ipt_box">
                <strong>아이디</strong>
                <input type="text" name="userid" id="userid">
            </label><br>
            <label for="pwd" class="login_ipt_box">
                <strong>비밀번호</strong>
                <input type="password" name="pwd" id="pwd">
            </label>
            <a href="javascript:void(0)" class="btn_login">로그인</a>
            <div class="chk_choice">
                <label for="chk_auto_login" class="uio_check_box">
                    <input type="checkbox" name="chk_auto_login" id="chk_auto_login" value="auto_login">
                    <!-- checkbox는 백단에서 인식시키기 위해 꼭 value 속성을 가져야한다 -->
                    <span class="check_style">
                        <i></i> <!-- <i> 아이콘이 들어갈 때 사용할 수 있는 태그 --> <!-- 체크시 주황색 체크를 이미지로 처리 -->
                    </span>
                    로그인 상태 유지  <!-- 이게 label -->
                </label>
                <label for="chk_secure" class="uio_check_box">
                    <input type="checkbox" name="chk_secure" id="chk_secure" value="secure">
                    <span class="check_style">
                        <i></i>
                    </span>
                    보안 접속  <!-- 이게 label -->
                </label>
            </div>
        </form>
    </div>
</body>
</html>