<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. 버튼을 누르면 이미지가 바뀐다. -->
    <div id="box1">
        <img src="../../images/uncheck.png" width="50px">
        <br>
        <button id="btn1">OFF</button>
    </div>
    <script>
        var img = document.querySelector('#box1 > img');   // box1 밑에 img. CSS 가져올 때 querySelector 사용 가능
        document.getElementById('btn1').onclick = function(event) {
            if(this.textContent == 'OFF') {                // 클릭을 했을 때 textContent가 OFF 상태라면 ON으로 바꿔주고 이미지를 check.png로 바꿔라
                this.textContent = 'ON';                   // this는 버튼
                img.src = '../../images/check.png';
            } else {                                       // 아니면 OFF로, 이미지는 uncheck.png
                this.textContent = 'OFF';
                img.src = '../../images/uncheck.png';
            }
        }
    </script>

    <hr>

    <!-- 2. 이미지 슬라이드(순환) -->
    <div id="box2">
        <button id="btn_prev">이전</button>
        <span id="img_no"></span>
        <button id="btn_next">다음</button>
        <div id="img_box"></div>
    </div>
    <style>
        #img_box {
            width: 960px;
            height: 640px;
            border: 3px solid gray;
            background-repeat: no-repeat;
            background-size: 100% 100%;   /*width height*/
            transition: background-image 0.5s;   /*이미지 넘어갈 때 이행 걸어주면 부드럽게 넘어감*/
        }
    </style>
    <script>

        // 사용할 문서객체 각 변수에 저장
        var btnPrev = document.getElementById('btn_prev');
        var btnNext = document.getElementById('btn_next');
        var imgNo = document.getElementById('img_no');
        var imgBox = document.getElementById('img_box');

        
        // 배열과 인덱스
        var idx = 0;    // 초기 인덱스 값 0 (배열 images의 인덱스. 시작을 0으로 하겠다)
        var images = [  // 이미지들은 크기가 비슷한 이미지를 모아서 해야 됨
            'flower1.jpg',
            'flower2.jpg',
            'flower3.jpg',
            'flower4.jpg',
            'flower5.jpg'
        ];
        
        // 초기 이미지
        imgBox.style['background-image'] = 'url(../../images/' + images[0] + ')';

        // 초기 이미지 번호
        imgNo.textContent = '1 / ' + images.length; 

        // 이미지 변경 함수
        function changeImg(n) {

            // 인덱스 갱신
            idx += n;

            // 첫 이미지에서 이전 버튼을 누른 경우 마지막 이미지가 열림
            if(idx == -1) {
                idx = images.length - 1;  // 배열의 마지막. idx 4의 이미지를 보여줌
            }

            // 마지막 이미지에서 다음 버튼을 누른 경우 첫번째 이미지가 열림
            if(idx == images.length) {       
                idx = 0;                  // idx 4(배열의 길이는5)일 때 다음버튼을 누르면 idx 0인 첫번째 이미지를 보여줌
            }

            // 배열의 이미지를 div에 적용
            imgBox.style['background-image'] = 'url(../../images/' + images[idx] + ')';   // images 배열에서 꺼내옴

            // 이미지에 번호 span 적용 (1(idx+1) / 5(length))
            imgNo.textContent = (idx + 1) + ' / ' + images.length;   // span의 내부 텍스트를 바꾸는 거니까 textContent 
            
        }

        // 이전 버튼 이벤트
        btn_prev.onclick = function(event) {
            changeImg(-1);   // 변경할 인덱스를 전달. chaneImg에 -1값 전달
        }

        // 다음 버튼 이벤트
        btn_next.onclick = function(event) {
            changeImg(1);    // 변경할 인덱스를 전달. 다음 인덱스의 이미지를 가지고 오라
        }
    </script>

    <hr>

    <!-- 3. 썸네일 선택하면 큰 이미지 보여주기 -->
        <!-- 쇼핑몰 구현 시 참고 -->
    <div id="box3">
        <div id="origin"></div>
        <ul id="thumbnails"></ul>
    </div>
    <style>
        #box3 {    
            width: 960px;
            height: 640px;
        }
        #origin {
            width: 100%;      /*부모 box3 기준*/
            height: 640px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: background-image 0.5s;
        }
        #thumbnails {
            width: 100%;     /*부모 box3 기준*/
            list-style-type: none;
            padding: 0;
            display: flex;   /* <li>들을 옆으로 나란히 배치하기 위해 flex */
            justify-content: center;  /* <ul> 안의 <li>들이 가운데로 모인다 (자식들이 부모의 영역 가운데로) */
        }
        #thumbnails > li {
            width: 96px;
            height: 64px;
            margin: 10px 10px 0 10px;       /*이미지들 사이 간격주기*/
            background-repeat: no-repeat;
            background-size: 100% 100%;     /*<li>의 width, height*/
            box-sizing: border-box;
        }
    </style>
    <script>

        // 문서객체
        var origin = document.getElementById('origin');          // jquery 문법 : var origin = $('#origin');
        var thumbnails = document.getElementById('thumbnails');
        
        // 배열과 인덱스
        // 코드는 동일하게, 이미지 배열에서 이미지 이름들만 싹 변경해주면 복붙으로 갖다 쓰기 쌉가넝
        var idx = 0;
        var images = [
            'fruit1.jpg',
            'fruit2.jpg',
            'fruit3.jpg',
            'fruit4.jpg',
            'fruit5.jpg',
            'fruit6.jpg'
        ];

        // 초기 origin
        origin.style['background-image'] = 'url(../../images/' + images[0] + ')';  
           // jquery 문법 : origin.css('background-image', 'url(../../images/)')


        // 썸네일 이미지를 나타낸 <li> 추가
        var li = '';
        for(let i = 0; i < images.length; i++) {      // 이미지 배열의 길이만큼 for문 돌리니까 <li> 6개 만들어짐
            li += '<li></li>';
        }
        thumbnails.innerHTML = li;

        // <li> 태그마다 썸네일 이미지 넣기
        var list = document.querySelectorAll('#thumbnails > li');   // All이라 다 불러오니까 list가 배열이 됨 -> for문 가넝
        for(let i = 0; i < list.length; i++) {
            list[i].style['background-image'] = 'url(../../images/' + images[i] + ')'   // 배열에 있는거 하나씩 가져와서 스타일 주기
        }
        
        // 썸네일 이미지를 선택하면 원본이 변경되는 이벤트 처리
        // 썸네일 가능한 이미지 6개, 필요한 이벤트 6개 -> list만큼 반복 -> for문
        for(let i = 0; i < list.length; i++) {
            list[i].onmouseover = function(event) {
                origin.style['background-image'] = 'url(../../images/' + images[i] + ')'
                // this(선택한 이벤트 대상) = event.target = 각 <li>들
                this.style['border'] = '2px solid orange';
            }
            // mouseout하면 border 지우기 
            list[i].onmouseout = function(event) {
                this.style['border'] = '2px solid white';
                // this.style['border'] = 'none';
            }
        }

    </script>
</body>
</html>